  AdjacencyList graph = new AdjacencyList();
        Node n1 = new Node(1);
        Node n2 = new Node(2);
        Node n3 = new Node(3);
        Node n4 = new Node(4);
        Node n5 = new Node(5);
        Node n6 = new Node(6);
        Node n7 = new Node(7);
        Node n8 = new Node(8);
        Node n9 = new Node(9);

        graph.addEdge(n6, n2);
        graph.addEdge(n6, n7);

        graph.addEdge(n2, n1);
        graph.addEdge(n2, n4);
        graph.addEdge(n2, n6);

        graph.addEdge(n7, n9);
        graph.addEdge(n7, n6);

        graph.addEdge(n1, n2);

        graph.addEdge(n4, n3);
        graph.addEdge(n4, n5);
        graph.addEdge(n4, n2);

        graph.addEdge(n9, n8);
        graph.addEdge(n9, n6);

        graph.addEdge(n3, n4);

        graph.addEdge(n5, n4);

        graph.addEdge(n8, n9);

        graph.bfs(n6);
    }